APP_NAME = mobilkita
VERSION = 1.0.0

HOST = localhost
PORT = 3000

DB_HOSTNAME = ec2-44-205-177-160.compute-1.amazonaws.com
DB_USERNAME = bcwbvqvopssldr
DB_PASSWORD = a495d2b12938d011fa8d924dbc8428ac6acf91ce8ec25491047cb1df88add326
DB_NAME = d2a0gvvhsv78aq
DB_PORT = 5432
DB_DIALECT = postgres
